
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>予約フォーム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
            overflow-x: hidden;
            /* 横スクロールを防ぐ */
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            /* 中央に配置 */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .label {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            font-weight: bold;
            background-color: #57453a;
            color: white;
            border-radius: 4px;
            text-align: center;
        }

        input[type="text"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .visit-buttons,
        .symptoms,
        .menu-sections,
        .irradiations {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .visit-buttons button,
        .symptoms button,
        .menu-sections button,
        .irradiations button {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f7f7f7;
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
            white-space: nowrap;
        }

        .visit-buttons button.active,
        .symptoms button.active,
        .menu-sections button.active,
        .irradiations button.active {
            background-color: #444;
            color: #fff;
        }

        .date-inputs input[type="datetime-local"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 4px;
            background-color: #ca9660;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        .calendar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* カレンダーを中央に配置 */
            margin-bottom: 20px;
            position: relative;
            width: 106%;
            /* 横幅を広げる */
            margin-left: -3%;
            /* 親要素の中心にカレンダーを配置 */
        }

        .calendar {
            flex: 1;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            /* 横スクロールを防ぐ */
            width: 106%;
        }

        .calendar table {
            width: 100%;
            border-collapse: collapse;
        }

        .calendar th,
        .calendar td {
            text-align: center;
            padding: 5px;
            cursor: pointer;
            vertical-align: top;
            width: 14.28%;
            /* 7日間が一列に収まるように設定 */
            box-sizing: border-box;
            border: 1px solid #000;
            /* ここで区切り線を追加 */
        }

        .calendar th {
            background-color: #f7f7f7;
        }

        .calendar td:hover {
            background-color: #ddd;
        }

        .calendar td.selected {
            background-color: #13ca5e;
            color: #fff;
        }

        .week-button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .week-button {
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .month-button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .month-button {
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .current-month {
            font-size: 16px;
            font-weight: bold;
            color: #444;
            margin-top: 10px;
            /* 下にずらす */
            display: inline-block;
            /* margin-top を適用しやすくする */
        }

        .loading-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top-color: #444;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .available {
            color: red;
        }

        .unavailable {
            background-color: #d3d3d3;
        }

        .menu-section {
            display: none;
        }

        .menu-section.active {
            display: block;
        }

        #repairLabel,
        #repairButtons {
            display: none;
        }

        #treatment-text {
            background-color: #eef9f5;
            padding: 10px;
            border-radius: 4px;
            margin-top: 1px;
        }

        .highlight-background {
            background-color: #f9f9d6;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
            margin-top: 10px;
            /* 上に余白を追加 */
            text-align: center;
            /* コンテナ内の要素を中央に配置 */
        }

        .highlight-text {
            display: block;
            font-weight: bold;
            text-align: center;
            /* テキストを中央揃えにする */
        }

        .red-circle {
            color: red;
            /* 赤色に設定 */
        }

        .bold-cross {
            font-weight: bold;
            /* 太文字に設定 */
        }
        .spinner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top-color: #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
.treatment-container {
        text-align: center;
        padding: 10px;
        background-color: #ffffff;
        color: #333;
        border-radius: 8px;
        border: 1px solid #e0e0e0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        max-width: 350px;
        margin: auto;
    }
    .treatment-image {
        text-align: center;
        margin-top: 15px;
        position: relative;
        width: 100%;
        max-width: 300px;
        height: 180px;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #d4af37;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin: 15px auto;
    }
    .treatment-description {
        margin-top: 15px;
        padding: 15px;
        background-color: #fafafa;
        color: #555;
        border-radius: 8px;
        border: 1px solid #e0e0e0;
        font-size: 14px;
        line-height: 1.5;
        text-align: left;
        max-width: 350px;
        margin: 15px auto;
    }
    .treatment-price {
        margin-top: 15px;
        padding: 10px;
        background: #fff;
        color: #333;
        border-radius: 8px;
        border: 1px solid #d4af37;
        font-weight: bold;
        font-size: 15px;
        text-align: right;
        max-width: 350px;
        margin: 15px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    }
    .spinner-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    .title {
    font-size: 24px;
    color: #4A4A4A;
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.2;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>グランディール<br>予約フォーム</h1>
        <div class="label">お客様名※必須</div>
        <input type="text" id="name" placeholder="お名前を入力してください">

        <div class="label">電話番号※必須</div>
        <input type="tel" id="phone" placeholder="電話番号を入力してください">

        <div class="label">ご来店回数※必須</div>
        <div class="visit-buttons">
            <button type="button" id="firstVisit" onclick="selectVisit(this)">初めて</button>
            <button type="button" id="repeatVisit" onclick="selectVisit(this)">2回目以降</button>
        </div>

        <div class="label">メニューをお選びください</div>
        <div class="menu-sections">
            <button type="button" onclick="showMenu('Laphos')">ラフォス&リンパ</button>
            <button type="button" onclick="showMenu('aromatouch')">アロマタッチ</button>
            <button type="button" onclick="showMenu('allhands')">オールハンド</button>
            <button type="button" onclick="showMenu('DryHeadSpa')">ドライヘッドスパ</button>
            <button type="button" onclick="showMenu('custommade')">オーダーメイドプラン</button>
            <button type="button" onclick="showMenu('special')">スペシャルケア</button>
        </div>

        <div id="treatment-text" style="display: none; margin-bottom: 10px;"></div>

        <div id="Laphos" class="menu-section">
            <div class="highlight-background">
                <span class="highlight-text">◆ラフォス&リンパ◆</span>
            </div>
            <div class="symptoms">
                <button type="button" onclick="selectSymptom(this, 'treatment1')" data-price="15000">ラフォス&リンパ施術90分(所要時間:約130分)</button>
                <button type="button" onclick="selectSymptom(this, 'treatment2')" data-price="15000">ラフォス&リンパ施術120分(所要時間:約160分)</button>
                <button type="button" onclick="selectSymptom(this, 'treatment3')" data-price="15000">ラフォス&リンパ施術150分(所要時間:約190分)</button>
            </div>
            <div class="highlight-background">
                <span class="highlight-text">オプション</span>
            </div>
            <div class="irradiations">
                <button type="button" id="firstirradiations" onclick="selectirradiations(this)" data-price="15000">アロマタッチ</button>
                <button type="button" id="firstirradiations" onclick="selectirradiations(this)" data-price="15000">ドライヘッドスパ施術75分</button>
                <button type="button" id="repeatirradiations" onclick="selectirradiations(this)" data-price="15000">クイックドライヘッドスパ施術30分</button>
                <button type="button" id="sanirradiations" onclick="selectirradiations(this)" data-price="15000">フェイシャル施術60分</button>
                <button type="button" id="sanirradiations" onclick="selectirradiations(this)" data-price="15000">追加ラフォス＋10分</button>
                <button type="button" id="sanirradiations" onclick="selectirradiations(this)" data-price="15000">追加ラフォス＋20分</button>
            </div>
        </div>

        <div id="aromatouch" class="menu-section">
            <div class="highlight-background">
                <span class="highlight-text">◆アロマタッチ◆</span>
            </div>
            <div class="symptoms">
                <button type="button" onclick="selectSymptom(this, 'treatment14')" data-price="15000">アロマタッチ&リンパ施術120分（所要時間:約160分）</button>
                <button type="button" onclick="selectSymptom(this, 'treatment15')" data-price="15000">アロマタッチ&リンパ施術150分（所要時間:約190分）</button>
            </div>
        </div>

        <div id="allhands" class="menu-section">
            <div class="highlight-background">
                <span class="highlight-text">◆オールハンド◆</span>
            </div>
            <div class="symptoms">
                <button type="button" onclick="selectSymptom(this, 'treatment4')" data-price="15000">オールハンド施術60分(所要時間:約120分)</button>
                <button type="button" onclick="selectSymptom(this, 'treatment5')" data-price="15000">オールハンド施術90分(所要時間:約130分)</button>
                <button type="button" onclick="selectSymptom(this, 'treatment6')" data-price="15000">オールハンド施術120分(所要時間:約160分)</button>
            </div>
            <div class="highlight-background">
                <span class="highlight-text">シェービングコース：オプション</span>
            </div>
            <div class="irradiations">
                <button type="button" id="firstirradiations" onclick="selectirradiations(this)" data-price="15000">ドライヘッドスパ施術75分</button>
                <button type="button" id="repeatirradiations" onclick="selectirradiations(this)" data-price="15000">クイックドライヘッドスパ施術30分</button>
                <button type="button" id="sanirradiations" onclick="selectirradiations(this)" data-price="15000">フェイシャル施術60分</button>
                <button type="button" id="sanirradiations" onclick="selectirradiations(this)" data-price="15000">追加ラフォス＋10分</button>
                <button type="button" id="sanirradiations" onclick="selectirradiations(this)" data-price="15000">追加ラフォス＋20分</button>
            </div>
        </div>

        <div id="DryHeadSpa" class="menu-section">
            <div class="highlight-background">
                <span class="highlight-text">◆ドライヘッドスパ◆</span>
            </div>
            <div class="symptoms">
                <button type="button" onclick="selectSymptom(this, 'treatment7')" data-price="15000">ドライヘッドスパ施術75分<br>(所要時間:約110分)</button>
                <button type="button" onclick="selectSymptom(this, 'treatment8')" data-price="15000">背中ラフォス&ドライヘッドスパ施術110分<br>(所要時間:約150分)</button>
                <button type="button" onclick="selectSymptom(this, 'treatment9')" data-price="15000">ドライヘッドスパ&フェイシャル施術120分<br>(所要時間:160分)</button>
            </div>
            <div class="highlight-background">
                <span class="highlight-text">マッサージコース：オプション</span>
            </div>
            <div class="irradiations">
                <button type="button" id="firstirradiations" onclick="selectirradiations(this)" data-price="15000">ドライヘッドスパ施術75分</button>
                <button type="button" id="repeatirradiations" onclick="selectirradiations(this)" data-price="15000">クイックドライヘッドスパ施術30分</button>
                <button type="button" id="sanirradiations" onclick="selectirradiations(this)" data-price="15000">フェイシャル施術60分</button>
                <button type="button" id="sanirradiations" onclick="selectirradiations(this)" data-price="15000">追加ラフォス＋10分</button>
                <button type="button" id="sanirradiations" onclick="selectirradiations(this)" data-price="15000">追加ラフォス＋20分</button>
            </div>
        </div>

        <div id="custommade" class="menu-section">
            <div class="highlight-background">
                <span class="highlight-text">◆オーダーメイドプラン◆</span>
            </div>
            <div class="symptoms">
                <button type="button" onclick="selectSymptom(this, 'treatment10')" data-price="15000">オーダーメイド施術90分(所要時間:約130分)</button>
                <button type="button" onclick="selectSymptom(this, 'treatment11')" data-price="15000">オーダーメイド施術120分(所要時間:約160分)</button>
                <button type="button" onclick="selectSymptom(this, 'treatment12')" data-price="15000">オーダーメイド施術150分(所要時間:190分)</button>
            </div>
            <div class="highlight-background">
                <span class="highlight-text">ブライダルコース：オプション</span>
            </div>
            <div class="irradiations">
                <button type="button" id="firstirradiations" onclick="selectirradiations(this)" data-price="15000">ドライヘッドスパ施術75分</button>
                <button type="button" id="repeatirradiations" onclick="selectirradiations(this)" data-price="15000">クイックドライヘッドスパ施術30分</button>
                <button type="button" id="sanirradiations" onclick="selectirradiations(this)" data-price="15000">フェイシャル施術60分</button>
                <button type="button" id="sanirradiations" onclick="selectirradiations(this)" data-price="15000">追加ラフォス＋10分</button>
                <button type="button" id="sanirradiations" onclick="selectirradiations(this)" data-price="15000">追加ラフォス＋20分</button>
            </div>
        </div>

        <div id="special" class="menu-section">
            <div class="highlight-background">
                <span class="highlight-text">◆スペシャルケア◆</span>
            </div>
            <div class="symptoms">
                <button type="button" onclick="selectSymptom(this, 'treatment13')" data-price="15000">スペシャルケア施術180分(所要時間:約220分)</button>
            </div>
        </div>

        <div class="label">希望日時</div>
        <div class="calendar-container">
            <!-- 月移動ボタンを週移動ボタンの上に配置 -->
            <div class="month-button-container">
                <button class="month-button" onclick="previousmonth()">前の月</button>
                <span class="current-month" id="currentMonth">月</span>
                <button class="month-button" onclick="nextmonth()">翌月</button>
            </div>

            <div class="week-button-container">
                <button class="week-button" onclick="previousWeek()">前の週</button>
                <button class="week-button" onclick="nextWeek()">翌週</button>
            </div>
            <div id="calendar1" class="calendar">
                <table>
                    <thead>
                        <tr id="calendar-header">
                            <th>時間</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- カレンダーの内容がここに追加される -->
                    </tbody>
                </table>
            </div>
            <div class="loading-spinner" id="loadingSpinner">
                <div class="spinner"></div>
            </div>
        </div>

        <div class="label">メッセージ<br>（質問等お気軽にご記入ください）</div>
        <textarea id="message" rows="4" placeholder="メッセージを入力してください"></textarea>

        <div class="label">ご予約内容</div>
        <div id="displayInfo"></div> <!-- ここに選択された情報を表示します -->

        <button class="submit-button" onclick="submitForm()">予約を行う</button>
    </div>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script>
        let visitCount = '';
        let selectedSymptom = [];  // 配列として定義
        let selectedFullDate = '';
        let currentDate = new Date();
        let availabilityCache = {};
        let irradiationsCount = ''; <!-- 選択された症状を格納する変数 -->
        let totalAmount = 0; // 合計金額を格納する変数
        let menuPrice = 0; // メニューの価格
        let optionsPrice = 0; // オプションの合計価格

        document.addEventListener('DOMContentLoaded', function () {
            liff.init({
                liffId: '2006429712-GvXd83VX'
            }).then(() => {
                console.log('LIFF初期化成功');
            }).catch((err) => {
                console.log('LIFF初期化失敗', err);
            });

            fetchAvailability(currentDate);
        });

        // 訪問回数ごとの時間設定 (例：初めて=20分、2回目以降=15分)
        let visitTimes = {
            '初めて': 0,
            '2回目以降': 0
        };

        let selectedVisitTime = 0; // 訪問回数で選択された時間

        // 訪問回数ごとの時間設定 (例：初めて=20分、2回目以降=15分)
        let irradiationsTimes = {
            'アロマタッチ': 45,
            'ドライヘッドスパ施術75分': 75,
            'クイックドライヘッドスパ施術30分': 30,
            'フェイシャル施術60分': 60,
            '追加ラフォス＋10分': 10,
            '追加ラフォス＋20分': 20
        };

        let selectedirradiationsTime = 0; // 訪問回数で選択された時間

        let menuTimes = {
            'ラフォス&リンパ施術90分(所要時間:約130分)': 150,
            'ラフォス&リンパ施術120分(所要時間:約160分)': 180,
            'ラフォス&リンパ施術150分(所要時間:約190分)': 210,
            'オールハンド施術60分(所要時間:約120分)': 150,
            'オールハンド施術90分(所要時間:約130分)': 150,
            'オールハンド施術120分(所要時間:約160分)': 240,
            'ドライヘッドスパ施術75分(所要時間:約110分)': 130,
            '背中ラフォス&ドライヘッドスパ施術110分(所要時間:約150分)': 180,
            'ドライヘッドスパ&フェイシャル施術120分(所要時間:160分)': 180,
            'オーダーメイド施術90分(所要時間:約130分)': 150,
            'オーダーメイド施術120分(所要時間:約160分)': 180,
            '︎アロマタッチ&リンパ施術120分（所要時間:約160分）': 160,
            'アロマタッチ&リンパ施術150分（所要時間:約190分）': 190,
            'オーダーメイド施術150分(所要時間:190分)': 210
        };

        let selectedMenuTime = 0;

        function updateDisplayInfo() {
            const name = document.getElementById('name').value;
            const visitCountText = visitCount ? `・<span style="color:red;"><strong>ご来店回数</strong></span>：${visitCount}` : '・来店回数が未選択です';

            // メニューが選択されていたら、各メニューを改行して表示
            const selectedSymptomText = selectedSymptom.length > 0
                ? `<span style="color:red;"><strong>【メニュー】</strong></span><br>${selectedSymptom.join('<br>')}`
                : '・メニューが未選択です';

            // オプションが選択されていたら、各オプションを改行して表示
            const irradiationsText = irradiationsCount
                ? `<span style="color:red;"><strong>【オプション】</strong></span><br>${irradiationsCount.split(', ').join('<br>')}`
                : '・オプション無し';

            // 所要時間を計算
            let totalMinutes = selectedMenuTime + selectedirradiationsTime + selectedVisitTime;
            let hours = Math.floor(totalMinutes / 60);
            let minutes = totalMinutes % 60;

            // 所要時間の表示形式：○○時間○○分
            let totalTimeText = `・<span style="color:red;"><strong>所要時間</strong></span>：${hours > 0 ? hours + '時間' : ''}${minutes}分`;

            // 合計金額の表示
            const totalAmountText = `・<span style="color:red;"><strong>合計金額</strong></span>：¥${menuPrice + optionsPrice}`;

            // 希望日時が選択された場合の表示
            const selectedDateText = selectedFullDate ? `・<span style="color:red;"><strong>希望日時</strong></span>：${selectedFullDate}` : '・日時が未選択です';

            // displayInfo要素に情報を表示
            document.getElementById('displayInfo').innerHTML = `
        <p>・<span style="color:red;"><strong>お名前</strong></span>：${name}</p>
        <hr>
        <p>${visitCountText}</p>
        <hr>
        <p>${selectedSymptomText}</p>
        <hr>
        <p>${irradiationsText}</p>
        <hr>
        <p>${totalTimeText}</p>
        <hr>
        <p>${selectedDateText}</p>
        <hr>
    `;
        }

        // 各ボタンや入力フィールドでupdateDisplayInfoを呼び出すようにする
        document.getElementById('name').addEventListener('input', updateDisplayInfo);
        document.querySelectorAll('.visit-buttons button').forEach(button => {
            button.addEventListener('click', updateDisplayInfo);
        });
        document.querySelectorAll('.symptoms button').forEach(button => {
            button.addEventListener('click', updateDisplayInfo);
        });
        document.querySelectorAll('.irradiations button').forEach(button => {
            button.addEventListener('click', updateDisplayInfo);
        });


        // 日付セルのクリックイベントで希望日時を更新
        document.querySelectorAll('.calendar td').forEach(cell => {
            cell.addEventListener('click', () => {
                selectDate(cell);
                updateDisplayInfo();  // 日付を選択したら即座に表示を更新
            });
        });

        function selectSymptom(button, treatmentId) {
            // ボタンの選択状態を切り替える
            button.classList.toggle('active');

            // 選択されたオプションを取得
            const updatedSelectedButtons = document.querySelectorAll('.symptoms button.active');
            const treatmentText = document.getElementById('treatment-text');

            if (updatedSelectedButtons.length === 0) {
                // すべてのボタンの選択が解除された場合、メニュー時間を0にリセット
                selectedMenuTime = 0;
                selectedSymptom = null; // 選択されたメニューをリセット
                menuPrice = 0; // メニュー価格をリセット
            } else {
                // 1つだけ選択状態にする
                if (updatedSelectedButtons.length > 1) {
                    updatedSelectedButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active'); // クリックしたボタンだけを選択
                }

                // 選択されたメニューの時間を取得して保存
                const selectedMenu = button.textContent;
                selectedMenuTime = menuTimes[selectedMenu] || 0; // メニュー時間を取得して保存
                selectedSymptom = [selectedMenu]; // 選択されたメニュー名を配列として保存
                menuPrice = parseInt(button.getAttribute('data-price'), 10) || 0;  // メニューの価格を取得
            }

            console.log('選択されたメニューの時間:', selectedMenuTime);

            // カレンダーを更新するために取得する日付を渡す
            fetchAvailability(currentDate);

            function createTreatmentContent(title, imageUrl, description, price, time) {
    return `
        <div class="treatment-container">
            <div style="font-size: 18px; font-weight: bold;">${title}</div>
        </div>

        <div class="treatment-image">
            <div class="spinner-overlay">
                <div class="spinner"></div>
            </div>
            <img src="${imageUrl}" alt="${title}" style="width: 100%; height: 100%; display: none;" 
                 onload="this.style.display='block'; this.previousElementSibling.style.display='none';">
        </div>

        <div class="treatment-description">${description}</div>

        <div class="treatment-price">
            <span>価格：</span><span>${price}</span><br>
            <span>所要時間：</span><span>${time}</span>
        </div>`;
}

if (treatmentId === 'treatment1') {
    treatmentText.innerHTML = createTreatmentContent(
        'ラフォス&リンパ施術90分<br>※凝りでお悩みの方、冷え性の方におすすめ',
        'https://www.dropbox.com/scl/fi/4t9gum1imxjphhxhtzou3/.png?rlkey=4vi8bzlhyo7o58o0rvkexy8i5&st=4rj3a2wm&raw=1',
        '別途カウンセリング時間<br>約30分。<br>ラジオ派とこだわりのエッセンスで疲れた身体を癒やす＆お肌ツルツルに❤︎',
        '9,350円~',
        '130分'
    );
} else if (treatmentId === 'treatment2') {
    treatmentText.innerHTML = createTreatmentContent(
        'ラフォス&リンパ施術120分<br>※凝りでお悩みの方、冷え性の方におすすめ',
        'https://www.dropbox.com/scl/fi/4t9gum1imxjphhxhtzou3/.png?rlkey=4vi8bzlhyo7o58o0rvkexy8i5&st=4rj3a2wm&raw=1',
        '別途カウンセリング時間<br>約30分。<br>ラジオ派とこだわりのエッセンスで疲れた身体を癒やす＆お肌ツルツルに❤︎',
        '9,350円~',
        '160分'
    );
} else if (treatmentId === 'treatment3') {
    treatmentText.innerHTML = createTreatmentContent(
        'ラフォス&リンパ施術150分<br>※凝りでお悩みの方、冷え性の方におすすめ',
        'https://www.dropbox.com/scl/fi/4t9gum1imxjphhxhtzou3/.png?rlkey=4vi8bzlhyo7o58o0rvkexy8i5&st=4rj3a2wm&raw=1',
        '別途カウンセリング時間<br>約30分。<br>ラジオ派とこだわりのエッセンスで疲れた身体を癒やす＆お肌ツルツルに❤︎',
        '9,350円~',
        '190分'
    );
} else if (treatmentId === 'treatment4') {
    treatmentText.innerHTML = createTreatmentContent(
        'オールハンド60分<br>(所要時間:約120分)',
        'https://www.dropbox.com/scl/fi/1njkdrqheuh8wisstun4p/.png?rlkey=epu0lxky9rcrsfqx3cweakdsc&st=89x6mqsu&raw=1',
        '別途カウンセリング時間<br>約30分。<br>お肌の引き締めとターンオーバー促進の美容液で肌を綺麗にしながら痛みや不調を改善。',
        '6,000円~',
        '150分'
    );
} else if (treatmentId === 'treatment5') {
    treatmentText.innerHTML = createTreatmentContent(
        'オールハンド90分<br>(所要時間:約130分)',
        'https://www.dropbox.com/scl/fi/1njkdrqheuh8wisstun4p/.png?rlkey=epu0lxky9rcrsfqx3cweakdsc&st=89x6mqsu&raw=1',
        '別途カウンセリング時間<br>約30分。<br>お肌の引き締めとターンオーバー促進の美容液で肌を綺麗にしながら痛みや不調を改善。',
        '6,000円~',
        '150分'
    );
} else if (treatmentId === 'treatment6') {
    treatmentText.innerHTML = createTreatmentContent(
        'オールハンド120分<br>(所要時間:約160分)',
        'https://www.dropbox.com/scl/fi/1njkdrqheuh8wisstun4p/.png?rlkey=epu0lxky9rcrsfqx3cweakdsc&st=89x6mqsu&raw=1',
        '別途カウンセリング時間<br>約30分。<br>お肌の引き締めとターンオーバー促進の美容液で肌を綺麗にしながら痛みや不調を改善。',
        '6,000円~',
        '180分'
    );
} else if (treatmentId === 'treatment7') {
    treatmentText.innerHTML = createTreatmentContent(
        'ドライヘッドスパ110分<br>(所要時間:約130分)',
        'https://www.dropbox.com/scl/fi/mobieph7imx5zf62g1kjz/.png?rlkey=es3o3x6e1lh2lh4dp5i182pp5&st=nx6x5uhj&raw=1',
        '季節の変わり目・自律神経の乱れ・頭痛・眼精疲労、様々な不調に働きかけます。',
        '7,150円~',
        '130分'
    );
} else if (treatmentId === 'treatment8') {
    treatmentText.innerHTML = createTreatmentContent(
        '背中ラフォス&ドライヘッドスパ施術110分<br>(所要時間:約150分)',
        'https://www.dropbox.com/scl/fi/mobieph7imx5zf62g1kjz/.png?rlkey=es3o3x6e1lh2lh4dp5i182pp5&st=nx6x5uhj&raw=1',
        '季節の変わり目・自律神経の乱れ・頭痛・眼精疲労、様々な不調に働きかけます。&<br>≪ラフォス≫でハンドでは届かない深部まで温めマッサージ。',
        '-円~',
        '180分'
    );
} else if (treatmentId === 'treatment9') {
    treatmentText.innerHTML = createTreatmentContent(
        'ドライヘッドスパ&フェイシャル施術160分<br>(所要時間:約180分)',
        'https://www.dropbox.com/scl/fi/mobieph7imx5zf62g1kjz/.png?rlkey=es3o3x6e1lh2lh4dp5i182pp5&st=nx6x5uhj&raw=1',
        '季節の変わり目・自律神経の乱れ・頭痛・眼精疲労、様々な不調に働きかけます。&<br>フェイシャル',
        '-円~',
        '180分'
    );
} else if (treatmentId === 'treatment10') {
    treatmentText.innerHTML = createTreatmentContent(
        'オーダーメイド施術90分<br>(所要時間:約130分)',
        'https://www.dropbox.com/scl/fi/l0v85wub9x9xosq8jjney/.png?rlkey=m9ucydo2cuborouoss7b8n46q&st=oesnixcg&raw=1',
        '別途カウンセリング時間約30分。<br>お体の様子をお伺いしながら施術を行なっていきます',
        '9,350円~',
        '150分'
    );
} else if (treatmentId === 'treatment11') {
    treatmentText.innerHTML = createTreatmentContent(
        'オーダーメイド施術120分<br>(所要時間:約160分)',
        'https://www.dropbox.com/scl/fi/l0v85wub9x9xosq8jjney/.png?rlkey=m9ucydo2cuborouoss7b8n46q&st=oesnixcg&raw=1',
        '別途カウンセリング時間約30分。<br>お体の様子をお伺いしながら施術を行なっていきます',
        '12,000円',
        '180分'
    );
} else if (treatmentId === 'treatment12') {
    treatmentText.innerHTML = createTreatmentContent(
        'オーダーメイド施術150分<br>(所要時間:約190分)',
        'https://www.dropbox.com/scl/fi/l0v85wub9x9xosq8jjney/.png?rlkey=m9ucydo2cuborouoss7b8n46q&st=oesnixcg&raw=1',
        '別途カウンセリング時間約30分。<br>お体の様子をお伺いしながら施術を行なっていきます',
        '13,590円',
        '210分'
    );
} else if (treatmentId === 'treatment13') {
    treatmentText.innerHTML = createTreatmentContent(
        'スペシャルケア',
        'https://www.dropbox.com/scl/fi/30a88x43lrxi7i9n05oeg/.png?rlkey=bh11v9wabzbvkph80uxtgedjj&st=cilws6vl&raw=1',
        '施術時間：180分<br>ラフォス&リンパ90分+フェイシャル60分+クイックスパ30分',
        '16,800円~',
        '約220分'
    );
} else if (treatmentId === 'treatment14') {
    treatmentText.innerHTML = createTreatmentContent(
        'アロマタッチ&リンパ施術120分<br>（所要時間:約160分）',
        'https://www.dropbox.com/s/iyhxdpb2tgmfe5u/%E3%82%A2%E3%83%AD%E3%83%9E.png?st=ya6c8mc5&raw=1',
        '香りとタッチで心も身体もリラックス。<br>贅沢にお顔のお手入れもしませんか。',
        '12,850円',
        '約160分'
    );
} else if (treatmentId === 'treatment15') {
    treatmentText.innerHTML = createTreatmentContent(
        'アロマタッチ&リンパ施術150分<br>（所要時間:約190分）',
        'https://www.dropbox.com/s/iyhxdpb2tgmfe5u/%E3%82%A2%E3%83%AD%E3%83%9E.png?st=ya6c8mc5&raw=1',
        '香りとタッチで心も身体もリラックス。<br>贅沢にお顔のお手入れもしませんか。',
        '15,500円',
        '約190分'
    );
            } else {
                treatmentText.innerHTML = '';
            }

            // `treatment-text` を選択されたボタンの直後に移動
            button.parentNode.insertBefore(treatmentText, button.nextSibling);

            // トリートメントテキストを表示
            treatmentText.style.display = 'block';

            // 選択されたメニューの名前と価格を取得
            const symptomName = button.textContent;  // ボタンのテキストを取得
            selectedSymptom = [symptomName];  // 選択されたメニュー名を配列として保存
            menuPrice = parseInt(button.getAttribute('data-price'), 10) || 0;  // メニューの価格を取得

            // 表示を更新
            updateDisplayInfo();
        }

        function selectirradiations(button) {
            // ボタンの選択状態を切り替える
            button.classList.toggle('active');

            // 選択されたオプションを取得
            const selectedButtons = document.querySelectorAll('.irradiations button.active');
            const selectedIrradiations = Array.from(selectedButtons).map(btn => btn.innerText);
            irradiationsCount = selectedIrradiations.join(', ');

            // すべてのオプションの価格を再計算
            optionsPrice = 0; // 全体をリセットして再計算
            let totalirradiationsTime = 0; // 選択されたすべてのオプションの合計時間
            selectedButtons.forEach(btn => {
                const price = parseInt(btn.getAttribute('data-price'), 10);
                optionsPrice += price;

                // 各オプションの時間を加算
                const irradiationName = btn.innerText;
                const irradiationTime = irradiationsTimes[irradiationName] || 0;
                totalirradiationsTime += irradiationTime;
            });

            // selectedirradiationsTimeに合計時間を設定
            selectedirradiationsTime = totalirradiationsTime;

            console.log('選択されたオプションの合計時間:', selectedirradiationsTime);

            // カレンダーを更新するために取得する日付を渡す
            fetchAvailability(currentDate);

            // 表示を更新
            updateDisplayInfo();
        }


        function updateTotalAmount() {
            totalAmount = menuPrice + optionsPrice; // オプションの価格も含める
            updateDisplayInfo(); // 表示を更新
        }

        function selectVisit(element) {
            document.getElementById('firstVisit').classList.remove('active');
            document.getElementById('repeatVisit').classList.remove('active');
            element.classList.add('active');
            visitCount = element.innerText;

            // 選択された訪問回数に対応する時間を取得
            selectedVisitTime = visitTimes[visitCount];

            console.log('選択された訪問回数の時間:', selectedVisitTime);

            // カレンダーを更新するために取得する日付を渡す
            fetchAvailability(currentDate);
        }

        function showMenu(menu) {
            // `treatment-text` を非表示にする
            document.getElementById("treatment-text").style.display = "none";

            // すべてのメニューボタンの選択状態をリセット
            document.querySelectorAll('.menu-sections button').forEach(button => {
                button.classList.remove('active');
            });

            // 選択されたメニューセクションを表示
            document.querySelectorAll('.menu-section').forEach(section => {
                section.classList.remove('active');
                section.querySelectorAll('button').forEach(btn => btn.classList.remove('active'));
            });

            // 対応するメニューボタンを選択状態にする
            document.querySelectorAll('.menu-sections button').forEach(button => {
                if (button.getAttribute('onclick') === `showMenu('${menu}')`) {
                    button.classList.add('active');
                }
            });

            // 選択されたメニューセクションを表示
            document.getElementById(menu).classList.add('active');

            // メニューとオプションをリセット
            selectedSymptom = '';      // メニューのリセット
            irradiationsCount = '';    // オプションのリセット
            menuPrice = 0;             // メニューの価格リセット
            optionsPrice = 0;          // オプションの価格リセット
            totalAmount = 0;           // 合計金額リセット

            // 表示を更新
            updateDisplayInfo();
        }

        function selectDate(cell) {
            // "unavailable" クラスが付いている場合はクリックを無効化
            if (cell.classList.contains('unavailable')) {
                return; // 何もせずに終了
            }

            // 既に選択されているセルの選択を解除
            const cells = document.querySelectorAll('.calendar td');
            cells.forEach(td => td.classList.remove('selected'));

            // 新しいセルを選択状態にする
            cell.classList.add('selected');

            // 選択された日付と時間を取得
            const selectedDay = cell.getAttribute('data-date'); // ISO形式の日付
            const selectedTime = cell.parentElement.firstChild.textContent; // 時間
            const date = new Date(selectedDay);

            // 日付部分を「○○年○○月○○日 ○○:○○」形式に変換
            selectedFullDate = `${date.getFullYear()}年${('0' + (date.getMonth() + 1)).slice(-2)}月${('0' + date.getDate()).slice(-2)}日 ${selectedTime}`;

            // 希望日時を即座に更新
            updateDisplayInfo();
        }

        function submitForm() {
    const formData = {
        name: document.getElementById('name').value.trim(),
        phone: document.getElementById('phone').value.trim(),
        visitCount: visitCount,
        selectedSymptom: selectedSymptom && selectedSymptom.length > 0 ? selectedSymptom : null, // 空の選択肢をチェック
        irradiationsCount: irradiationsCount,
        dates: selectedFullDate ? [selectedFullDate] : null, // 空チェック
        message: document.getElementById('message').value.trim()
    };

    // フォームデータのチェック
    if (!formData.name) {
        alert('お名前を入力してください。');
        return;
    }

    if (!formData.phone) {
        alert('電話番号を入力してください。');
        return;
    }

    if (!formData.selectedSymptom) {
        alert('メニューを選択してください。');
        return;
    }

    if (!formData.dates) {
        alert('希望日時を選択してください。');
        return;
    }

    // LINEトークにメッセージを送信
    liff.sendMessages([{
        type: 'text',
        text: `【予約フォーム】\nお名前：${formData.name}\n電話番号：${formData.phone}\nご来店回数：${formData.visitCount}\nメニュー：${formData.selectedSymptom},${formData.irradiationsCount}\n希望日時：\n ${formData.dates[0]}\nメッセージ：${formData.message}`
    }]).then(() => {
        /* メッセージ送信成功時の処理 */
        alert('当日キャンセルは無いようにお願いいたします。キャンセル料発生いたします。');
        /* LIFFウィンドウを閉じる */
        liff.closeWindow();
    }).catch((err) => {
        /* メッセージ送信失敗時の処理 */
        console.error('メッセージの送信に失敗しました', err);
    });
}

        function formatDate(dateStr) {
            if (!dateStr) return '';
            const date = new Date(dateStr);
            return `${date.getFullYear()}年${('0' + (date.getMonth() + 1)).slice(-2)}月${('0' + date.getDate()).slice(-2)}日 ${('0' + date.getHours()).slice(-2)}:${('0' + date.getMinutes()).slice(-2)}`;
        }

        async function fetchAvailability(date) {
            const startTime = new Date(date);
            const endTime = new Date(date);
            endTime.setDate(endTime.getDate() + 7);

            const cacheKey = startTime.toISOString() + endTime.toISOString();

            // キャッシュを確認
            if (availabilityCache[cacheKey]) {
                console.log('Using cached data');
                updateCalendar(availabilityCache[cacheKey].availability, availabilityCache[cacheKey].businessDays);
                return;
            }

            const url = 'https://script.google.com/macros/s/AKfycbygl0Zqnd3qZ8irpCeEdlRHwYyr3laixl1edknyCnWh5And6QcaS0wgIHFSvsvVcUhM/exec' +
                `?startTime=${startTime.toISOString()}&endTime=${endTime.toISOString()}`;

            try {
                showLoadingSpinner(); // Show loading spinner
                const response = await fetch(url);
                const data = await response.json();
                console.log(data);

                // 営業日の情報を抽出
                const businessDays = data.filter(event => event.summary === "営業日").map(event => {
                    return {
                        start: new Date(event.startTime),
                        end: new Date(event.endTime)
                    };
                });

                // データをキャッシュに保存
                availabilityCache[cacheKey] = { availability: data, businessDays: businessDays };

                updateCalendar(data, businessDays);
            } catch (error) {
                console.error('Error fetching availability:', error);
            } finally {
                hideLoadingSpinner(); // Hide loading spinner
            }
        }

        function updateCalendar(availability, businessDays) {
            const calendar = document.getElementById('calendar1');
            const table = calendar.querySelector('table tbody');

            const times = [
                '09:00', '09:30', '10:00', '10:30', '11:00', '11:30',
                '12:00', '12:30', '13:00', '13:30',
                '14:00', '14:30', '15:00', '15:30',
                '16:00', '16:30', '17:00', '17:30',
                '18:00'
            ];

            if (table.rows.length === 0) {
                for (const time of times) {
                    const row = document.createElement('tr');
                    const timeCell = document.createElement('td');
                    timeCell.textContent = time;
                    row.appendChild(timeCell);

                    for (let i = 0; i < 7; i++) {
                        const cell = document.createElement('td');
                        cell.addEventListener('click', () => selectDate(cell));
                        row.appendChild(cell);
                    }

                    table.appendChild(row);
                }
            }

            // テーブルのヘッダーを更新
            updateCalendarHeader(currentDate);

            // 各セルを空白にリセットし、クラスもリセット
            for (let row of table.rows) {
                for (let i = 1; i < row.cells.length; i++) {
                    row.cells[i].textContent = '';
                    row.cells[i].removeAttribute('data-date');
                    row.cells[i].classList.remove('available', 'unavailable', 'selected');
                }
            }


            // 現在の日時を取得
            const now = new Date();

            // テーブルの内容を更新
            for (let i = 0; i < 7; i++) {
                const day = new Date(currentDate);
                day.setDate(day.getDate() + i);

                let businessEventTimes = []; // 営業日のイベント時間帯を記録する配列

                availability.forEach(slot => {
                    const eventStart = new Date(slot.startTime);
                    const eventEnd = new Date(slot.endTime);
                    if (eventStart.toDateString() === day.toDateString() && slot.title === "営業日") {
                        businessEventTimes.push({ start: eventStart, end: eventEnd });
                    }
                });

                for (let j = 0; j < times.length; j++) {
                    const cell = table.rows[j].cells[i + 1];

                    // すでにセルが✕の場合はスキップする
                    if (cell.textContent === '✕') {
                        continue;
                    }

                    const slotStart = new Date(day);
                    slotStart.setHours(parseInt(times[j].split(':')[0]), parseInt(times[j].split(':')[1]), 0, 0);

                    const slotEnd = new Date(slotStart);
                    let menuDuration = selectedMenuTime || 30;
                    let visitDuration = selectedVisitTime || 0;
                    let irradiationsDuration = selectedirradiationsTime || 0;

                    // メニュー時間と訪問回数の時間を合計して、終了時間を設定
                    slotEnd.setMinutes(slotStart.getMinutes() + menuDuration + visitDuration + irradiationsDuration);

                    // 18時以降に終了する予約を不可にする (17:30は可)
                    if (slotEnd.getHours() === 18 && slotEnd.getMinutes() > 0) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                        continue;
                    } else if (slotEnd.getHours() > 18) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                        continue;
                    }

                    // ここで終了時間を使った条件処理を行う
                    // 例えば、リアルタイムで既に過ぎた時間帯は×にする
                    if (slotStart < now) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                        continue;
                    }

                    const isBusinessDay = businessDays.some(businessDay => {
                        const businessDayStart = new Date(businessDay.start);
                        const businessDayEnd = new Date(businessDay.end);
                        return slotStart >= businessDayStart && slotEnd <= businessDayEnd;
                    });

                    const isBusinessEventTime = businessEventTimes.some(event => {
                        return slotStart < event.end && event.start < slotEnd;
                    });

                    const count = availability.reduce((acc, slot) => {
                        const eventStart = new Date(slot.startTime);
                        const eventEnd = new Date(slot.endTime);

                        if (eventStart < slotEnd && slotStart < eventEnd && slot.title !== "営業日") {
                            return acc + 1;
                        }
                        return acc;
                    }, 0);

                    // 営業日のイベント時間内に他のイベントがある場合
                    if (isBusinessEventTime && count > 0) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                    }
                    // 営業日のイベント時間（他のイベントがない場合）
                    else if (isBusinessEventTime) {
                        cell.textContent = '◯';
                        cell.classList.add('available');
                    }
                    // 営業日で、指定されている時間以外の時間は×
                    else if (businessEventTimes.length > 0) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                    }
                    // 日曜日で、営業日ではない場合
                    else if (slotStart.getDay() === 0 && !isBusinessDay && businessEventTimes.length === 0) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                    }
                    // 営業日でかつ他のイベントがない場合
                    else if (isBusinessDay && count === 0) {
                        cell.textContent = '◯';
                        cell.classList.add('available');
                    }
                    // それ以外の条件
                    else if (count === 0) {
                        cell.textContent = '◯';
                        cell.classList.add('available');
                    } else {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                    }

                    cell.setAttribute('data-date', slotStart.toISOString());
                }
            }
        }

        function updateCalendarHeader(date) {
            const headerRow = document.getElementById('calendar-header');
            const headers = headerRow.querySelectorAll('th:not(:first-child)');

            // サンプルの祝日データ（必要に応じて動的に取得も検討）
            const holidays = [
                '2025-02-11', // 建国記念の日
                '2025-02-23', // 天皇誕生日
                '2025-02-24', // 天皇誕生日 振替休日
                '2025-03-20', // 春分の日
                '2025-04-29', // 昭和の日
                '2025-05-03', // 憲法記念日
                '2025-05-04', // みどりの日
                '2025-05-05', // こどもの日
                '2025-05-06', // みどりの日 振替休日
                '2025-07-21', // 海の日
                '2025-08-11', // 山の日
                '2025-09-15', // 敬老の日
                '2025-09-23', // 秋分の日
                '2025-10-13', // 体育の日
                '2025-11-03', // 文化の日
                '2025-11-23', // 勤労感謝の日
                '2025-11-24', // 勤労感謝の日 振替休日
                '2026-01-01', // 元日
                '2026-01-12', // 成人の日
                '2026-02-11', // 建国記念の日
                '2026-02-23', // 天皇誕生日
                '2026-03-20', // 春分の日
                '2026-04-29', // 昭和の日
                '2026-05-03', // 憲法記念日
                '2026-05-04', // 憲法記念日 振替休日
                '2026-05-05', // みどりの日
                '2026-05-06', // こどもの日
                '2026-07-20', // 海の日
                '2026-08-11', // 山の日
                '2026-09-21', // 敬老の日
                '2026-09-22', // 国民の休日
                '2026-09-23', // 秋分の日
                '2026-10-12', // 体育の日
                '2026-11-03', // 文化の日
                '2026-11-23', // 勤労感謝の日
                '2027-01-01', // 元日
                '2027-01-11', // 成人の日
                '2027-02-11', // 建国記念の日
                '2027-02-23', // 天皇誕生日
                '2027-03-20', // 春分の日
                '2027-04-29', // 昭和の日
                '2027-05-03', // 憲法記念日
                '2027-05-04', // みどりの日
                '2027-05-05', // こどもの日
                '2027-07-19', // 海の日
                '2027-08-11', // 山の日
                '2027-09-20', // 敬老の日
                '2027-09-23', // 秋分の日
                '2027-10-11', // 体育の日
                '2027-11-03', // 文化の日
                '2027-11-23', // 勤労感謝の日
                '2028-01-01', // 元日
                '2028-01-10', // 成人の日
                '2028-02-11', // 建国記念の日
                '2028-02-23', // 天皇誕生日
                '2028-03-20', // 春分の日
                '2028-04-29', // 昭和の日
                '2028-05-03', // 憲法記念日
                '2028-05-04', // みどりの日
                '2028-05-05', // こどもの日
                '2028-07-17', // 海の日
                '2028-08-11', // 山の日
                '2028-09-18', // 敬老の日
                '2028-09-22', // 秋分の日
                '2028-10-09', // 体育の日
                '2028-11-03', // 文化の日
                '2028-11-23'  // 勤労感謝の日
            ];

            const startDate = new Date(date);
            headers.forEach((th, index) => {
                const day = new Date(startDate);
                day.setDate(day.getDate() + index);

                const dayOfWeek = ['日', '月', '火', '水', '木', '金', '土'];
                const formattedDate = `${day.getFullYear()}-${(day.getMonth() + 1).toString().padStart(2, '0')}-${day.getDate().toString().padStart(2, '0')}`;
                const dayString = `${day.getDate()}(${dayOfWeek[day.getDay()]})`;

                th.innerHTML = dayString.replace('(', '<br>(');

                // 祝日を赤色に変更（曜日判定ではなく完全一致判定）
                if (holidays.includes(formattedDate)) {
                    th.style.color = 'red';
                } else if (day.getDay() === 0) { // 日曜日（赤）
                    th.style.color = 'red';
                } else if (day.getDay() === 6) { // 土曜日（青）
                    th.style.color = 'blue';
                } else {
                    th.style.color = ''; // 通常色にリセット
                }
            });

            // 現在の月を表示
            const currentMonthElement = document.getElementById('currentMonth');
            currentMonthElement.textContent = `${startDate.getFullYear()}年 ${startDate.getMonth() + 1}月`;
        }

        function nextmonth() {
            currentDate.setMonth(currentDate.getMonth() + 1); // 翌月に移動
            currentDate.setDate(1); // 1日に設定
            fetchAvailability(currentDate);
        }

        function previousmonth() {
            currentDate.setMonth(currentDate.getMonth() - 1); // 前月に移動
            currentDate.setDate(1); // 1日に設定
            fetchAvailability(currentDate);
        }

        function nextWeek() {
            currentDate.setDate(currentDate.getDate() + 7);
            fetchAvailability(currentDate);
        }

        function previousWeek() {
            currentDate.setDate(currentDate.getDate() - 7);
            fetchAvailability(currentDate);
        }

        function showLoadingSpinner() {
            document.getElementById('loadingSpinner').style.display = 'block';
        }

        function hideLoadingSpinner() {
            document.getElementById('loadingSpinner').style.display = 'none';
        }
    </script>
</body>

</html>
